on_actions = {
  on_startup = {
    effect = {
      ABY = {
        country_event = {
          id = manedalusia.1
          days = 10
        }
      }
    }
    effect = {
      MDL = {
				if = {
					limit = {
						has_game_rule = {
							rule = MDL_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						25 = { MDL = { set_country_flag = MDL_AI_CRIMSON_SULTAN } }
						25 = { MDL = { set_country_flag = MDL_AI_SENATE } }
            25 = { MDL = { set_country_flag = MDL_AI_VELVET } }
            25 = { MDL = { set_country_flag = MDL_AI_ULTRAMAR } }
					}
				}
			}
    }
  }
  on_daily_MDL = {
    effect = {
      if = {
        limit = {
          has_country_tag = MDL_azir_war
          owns_state = 891#Azir
          has_war = no
        }
        country_event = manedalusia.48
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_warplan_green_flag
          has_war_with = MGY
          casualties_k < 5
          MGY = { casualties_k > 50 }
        }
        country_event = manedalusia.49
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_reunification_war_senate
          has_war_with = MGY
          casualties_k < 5
          MGY = { casualties_k > 50 }
        }
        country_event = manedalusia.55
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_velvet_path
          EQS = { has_government = fascism }
        }
        clr_country_flag = MDL_velvet_path
        country_event = manedalusia.83
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_velvet_war_MGY
          has_war_with = MGY
          casualties_k < 5
          MGY = { casualties_k > 30 }
        }
        country_event = manedalusia.80
      }
    }
  }
}
