on_actions = {
  on_startup = {
    effect = {
      ABY = {
        country_event = {
          id = manedalusia.1
          days = 10
        }
      }
    }
    effect = {
      MDL = {
				if = {
					limit = {
						has_game_rule = {
							rule = MDL_ai_behavior
							option = RANDOM
						}
					}
					#Adds up to 100
					random_list = {
						20 = { MDL = { set_country_flag = MDL_AI_CRIMSON_SULTAN } }
						20 = { MDL = { set_country_flag = MDL_AI_SENATE } }
            20 = { MDL = { set_country_flag = MDL_AI_VELVET } }
            20 = { MDL = { set_country_flag = MDL_AI_ULTRAMAR } }
            20 = { MDL = { set_country_flag = MDL_AI_SAMIRA } }
					}
				}
			}
    }
  }
  on_daily_MDL = {
    effect = {
      if = {
        limit = {
          has_country_tag = MDL_azir_war
          owns_state = 891#Azir
          has_war = no
        }
        country_event = manedalusia.48
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_warplan_green_flag
          has_war_with = MGY
          casualties_k < 5
          MGY = { casualties_k > 50 }
        }
        country_event = manedalusia.49
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_reunification_war_senate
          has_war_with = MGY
          casualties_k < 5
          MGY = { casualties_k > 50 }
        }
        country_event = manedalusia.55
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_velvet_path
          has_global_flag = daybreaker_spawned
        }
        clr_country_flag = MDL_velvet_path
        country_event = manedalusia.83
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_holy_war_BAT
          has_war_with = BAT
          712 = { is_controlled_by = MDL }
        }

        every_other_country = {
          limit = { is_in_faction_with = BAT }
          if = {
            limit = { original_tag = ZAR }
            annex_country = { target = THIS }
          }
          if = {
            limit = { has_war_with = MDL }
            white_peace = MDL
          }
        }
        annex_country = { target = BAT }
        clr_country_flag = MDL_holy_war_BAT
      }
    }
    effect = {
      if = {
        limit = {
          has_country_flag = MDL_velvet_war_MGY
          has_war_with = MGY
          casualties_k < 5
          MGY = { casualties_k > 30 }
        }
        country_event = manedalusia.80
      }
    }
  }
}
