leader_traits = {
	MDL_muftia_trait = {
		drift_defence_factor = 0.15
		improve_relations_maintain_cost_factor = -0.75
		ai_focus_defense_factor = 0.75
	}
	MDL_council_unstable_trait = {
		ai_will_do = { factor = 0 }
		stability_factor = -0.10
	}
	MDL_sunset_fundamentalist = {
		ai_will_do = { factor = 0 }
		monthly_population = 0.20
		communism_drift = 0.01
	}
	MDL_sayf_pretender = {
		ai_will_do = { factor = 0 }
		stability_factor = -0.05
		political_power_cost = 0.10
		fascism_drift = -0.03
	}
	MDL_sayf_sword_of_ash_shahid = {
		special_forces_attack_factor = 0.10
		army_attack_factor = 0.05
	}
	MDL_sayf_completely_numb = {
		political_power_gain = -2.0
	}
	MDL_militarized_senate = {
		experience_gain_army = 0.01
		war_support_factor = 0.15
		neutrality_drift = 0.01
	}
	MDL_subdued_senate = {	
		political_power_gain = 0.10
		economy_cost_factor = -0.10
		mobilization_laws_cost_factor = -0.10
		fascism_drift = 0.04
	}
	MDL_empowered_senate = {
		economy_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		mobilization_laws_cost_factor = 0.05
		democratic_drift = 0.04
	}
	MDL_military_academy = {
		air_doctrine_cost_factor = -0.10
		naval_doctrine_cost_factor = -0.10
		new_mobile_warfare_mastery_gain_factor = 0.1
		superior_firepower_mastery_gain_factor = 0.1
		grand_battleplan_mastery_gain_factor = 0.1
		mass_assault_mastery_gain_factor = 0.1
	}
	MDL_breaker_of_chains = {
		stability_factor = 0.10
		democratic_drift = 0.03
	}
	MDL_samira_lady_commander = {
		special_forces_attack_factor = 0.10
		army_attack_factor = 0.05
		stability_weekly = 0.003
		war_support_factor = 0.15
	}
	MDL_master_of_subterfuge = {
		encryption_factor = 0.10
		decryption_factor = 0.10
		army_speed_factor = 0.10
		army_morale_factor = 0.10
	}
	MDL_qadi_trait = {
		stability_factor = 0.10
		political_power_gain = 0.05
		drift_defence_factor = 0.20
	}
	MDL_grand_vizier_trait = {
		stability_factor = 0.10
		political_power_gain = 0.15
		drift_defence_factor = 0.25
		defensive_war_stability_factor = 0.50
	}
	MDL_alchemist_trait = {
		attrition = -0.10
		supply_consumption_factor = -0.10
		command_cap_increase = 30
		equipment_bonus = {
			magical_equipment = {
				instant = yes
				ap_attack = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				build_cost_ic = 0.05
			}
		}
	}
	MDL_koltaliba_leader_trait = {
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.10
		special_forces_attack_factor = 0.10
		special_forces_cap_flat = 12
		army_intel_to_others = -35
	}
	MDL_engineer_trait = {
		research_speed_factor = 0.05
		political_power_gain = -0.05
		factory_energy_consumption = -0.15
	}
	MDL_tortured_poet_trait = {
		political_power_gain = 0.05
		drift_defence_factor = -0.05
		party_popularity_stability_factor = 0.15
		navy_max_range_factor = 0.15
	}
	MDL_harbormaster_trait = {
		experience_gain_navy_unit_factor = 0.35
		equipment_bonus = {
			ship_hull_light = { build_cost_ic = -0.35 instant = yes }
			ship_hull_cruiser = { build_cost_ic = -0.35 instant = yes }
			ship_hull_submarine = { build_cost_ic = -0.35 instant = yes }
		}
	}
}
