division_template = {
  name = "Hashm Koltāliba"

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
		spirit_warriors = { x = 2 y = 2 }
	}

  support = {
    artillery = { x = 0 y = 0 }
    recon = { x = 0 y = 1 }
  }
}

units = {
	division = {
		name = "Koltāliba Regiment"
		location = 12234
		division_template = "Hashm Koltāliba"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
  division = {
		name = "Koltāliba Regiment"
		location = 12234
		division_template = "Hashm Koltāliba"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
  division = {
		name = "Koltāliba Regiment"
		location = 12234
		division_template = "Hashm Koltāliba"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
