division_template = {
  name = "Hashm Koltāliba"

  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 0 y = 1 }
    infantry = { x = 0 y = 2 }
    infantry = { x = 0 y = 3 }
    infantry = { x = 1 y = 0 }
    infantry = { x = 1 y = 1 }
    infantry = { x = 1 y = 2 }
    infantry = { x = 1 y = 3 }
  }
  support = {
    artillery = { x = 0 y = 0 }
  }
}

units = {
	division = {
		name = "Koltāliba"
		location = 12234
		division_template = "Hashm Koltāliba"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
  division = {
		name = "Koltāliba"
		location = 12234
		division_template = "Hashm Koltāliba"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
  division = {
		name = "Koltāliba"
		location = 12234
		division_template = "Hashm Koltāliba"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
